<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/conversationFragment"
        android:icon="@drawable/ic_conversation"
        android:title="Conversation" />
    <item
        android:id="@+id/translateFragment"
        android:icon="@drawable/ic_translate"
        android:title="Translate" />
    <item
        android:id="@+id/ocrFragment"
        android:icon="@drawable/ic_ocr"
        android:title="OCR" />
</menu>